<!DOCTYPE html>
<html lang="en">
<head>
    <!--required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Tonsetech - Software & IT Solutions Provider">
    <meta name="description" content="Empowering Digital Experiences">
    <meta name="keywords" content="Keyword Textglobal technologies solutionssoft ware companyenterprise resource planning system issoftware servicestechnology solutionsbusiness solutionsglobal technologyerp solutionsservices software developmenttechnological consultancysoftware development companybusiness technologysoftware solutionsmanaged service companyit solution companysoftware consultingenterprise solutiontechnology partnerbusiness in technologyenterprise application integrationsoftware technologyend to end solutionenterprise resource planning erp systemsystems solutionsit consultation serviceserp developersbusiness solution companybusiness software solutionsbusiness and technologysoftware solutions companyerp software companiesglobal solutions llccloud based technologyit software companyerp technologyenterprise application softwareerp developmentcloud business solutionscustom application development companysoft tech solutionscustom application development servicesenterprise software development companycustom web application development companysoftware development solutionsbusiness management solutionsmanaged it supportcustom software companysoftware development consultingglobal it companyservice business management softwarebusiness solution providerbusiness software developmentservice business softwaresolution technologiesit application in businessenterprise resource planning softwareerp development companycloud business softwaretechnology softwarecompany management softwaredigital transformation services companieserp solutions companysoftware development company usaerp software development companydigital transformation solutionbusiness solutions servicessoftware services companymanaged it support companyit consulting and servicessolution technologydigital transformation softwaremanaged it services companybusiness solutions softwarecustom enterprise software developmententerprise software companymanagement solutions llcsoftware application development servicessolutions for businesstechnology solution providerinformation technology consulting servicesit software solutionsit outsourcing services companyit solutions for businesscloud services for businessenterprise software development servicesmodel technologyenterprise application development companydigital technology servicesit solutions websitescalable technologycloud software companiesenterprise business softwareenterprise solution softwaresolution digitalerp software development servicessystem globalcustom software development company usacustom business software developmenttechnology deliverysoftware development company websitedigital solutions for businesscustom development softwareoutsourcing services companyenterprise software productsit software development companyerp system developmentbusiness technicalbusiness software development companysoftware product development companiesenterprise it solutionerp software development company in indiacompanies that use erp successfullyerp system companiesbusiness software solutions companiesinfo business solutionssoftware development service providermanaged services businesssoftware design servicestechnology solutions for businesserp software companies in indiadigital software companybusiness solutions consultingmanaged services it supportproject management software companiestechnology workserp business software solutionsbest enterprise softwareexpert erpbetter tech solutionsbest it softwarecloud tech companymanaged services in iterp implementation companieserp consulting companiesdigital business transformation servicesa software companybest digital transformation companiescompanies that use erpit outsource servicesserver nowups business solutionscloud based software companiestech global solutionsit technology servicessystem integration technologiesoutsourced it companyenterprise application integration softwareinfrastructure as a service companiesit service developmenta software development companyenterprise software servicesthe software companyend to end business solutionsend to end technology solutionsbusiness solutions and servicessoftware company about ustechnology partner solutionsinformation management companiesmodern tech solutionsintegration software companiesinformation technology managed servicesenterprise web application development companycloud based business solutionssuccessful erp implementation companiesit company worksintegrated solutions companyit solution provider companyenterprise resource planning servicesit systems integrationbusiness software companyenterprise application supportmake it companyit business solutiontechnology managed servicesnew software companysoftware designing companyerp services companysolution of technologyit enterprise solutionssoftware development services companiesbusiness digital solutionscustomized software development companyoffice solutions llcerp companies in usabest software solutionstechnology solutions llcsystem integration designfocus software companysoftware and techonline solutions companynew technology systemsit management systemstechnology use in businessbusiness solutions and technologiesmy it solutionsin tech solutionssoftware design consultantstechnology solutions servicesend to end it solutionsenterprise resource planning erp solutionsuccess erp solutionssoftware solutions websiteapplication software development companyit and consulting servicesit msp servicesbest apps business solutionsenterprise application integration is abusiness enterprise solutioncompany that use erp systemerp solutions servicestechnology solutions consultingenterprise application software companiessoftware company singaporesoftware development supportit software industryit infrastructure providersenterprise solutions companiesexpert software solutionssoftware consulting serviceintegrated business softwareenterprise resources planning erp applications do whatsoftware solutions llcon technology partnersbest erp for service companiesexpert solutions technologiesoffice solutions companyhigh tech erpit software solutions companytech solutions groupbest cloud consulting companiesweb apps development servicesit soft solutionssoftware business solutionssolution and technologyerp in technologysoftware company officebusiness transformation softwarebest erp software companymake it solutionscorporate networking solutionsbest business software in indiatech erp solutionssoftware development officesoftware company workin app companyintegrated business management softwaresolution it companydigital transformation consulting companysoftware and solutionsend to end solution softwarei work in it companytechnology enterprisestechnology integrated solutionsdigital transformation erpintegrated it servicestechnology for business growthonline software companyit project companydigital business transformation solutionsdesign tech solutionssoftware development corporationit company projectsoftware building companyenterprise software solutions companiesinfrastructure management companiesenterprise solution developmentour technology partnerssoftware development services descriptionit implementation servicesbest service business softwaresoftware development consulting companiesglobal it solutions companyerp for it services companiescloud solutions technologysolutions for your businesserp for it companyits information technology solutionsit system companybest software solutions companyenterprise resource planning software solutionglobal software solutiondelivery solutions companytechnology needed for a businessintegrated systems solutionenterprise software packagessoftware company intechnologies and solutionstechnical solution managementtech solutions for businesssoftware services website">
    <meta name="robots" content="index, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="https://tonsetech.com">
    <!-- End of Quora Pixel Code -->
    <!--favicon icon-->
    <link rel="icon" href="https://tonsetech.com/demo/ttweb/assets/img/150x150 GR.png" type="image/png" sizes="16x16">
    <!--title-->
    <title>Linktree | Tonsetech</title>
    <!--custom css end-->
    <!--build:css-->
    <!-- endbuild -->       
    <!-- Google tag (gtag.js) --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7EK4064X0W"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-7EK4064X0W'); </script> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <style>
        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }
        body {
            margin: 0;
            font-family: 'Rubik';
        }
        a{
            color: var(--bs-link-color);
            text-decoration: none;
            transition: 0.2s;
        }
        .sc-hero-section{
            background-image: radial-gradient(circle, rgb(7 7 7) 0%, rgba(15,38,111,1) 100%, rgba(18,58,165,1) 100%);
            padding: 150px 20px 147px 20px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .tree-info{
            text-align: center;
        }
        .tree-info p{
            text-align: center;
            font-weight: bold;
        }
        .social-links{
            text-align: center;
            margin-top: 1rem;
        }
        .social-links a{
            /* border: 2px solid #fff; */
            display: inline-block;
            width: 35px;
            height: 35px;
            text-align: center;
            border-radius: 50%;
            margin: 0 10px 10px;
            line-height: 32px;
        }
        .social-links a i {
            color: #fff;
        }
        .social-links a:hover{
            transform: scale(1.02);
        }
        .social-links a:hover i{
            color: #000;
            transition: 0.3s;
        }
        .links{
            width: 50%;
            /* margin: auto; */
            margin-top: 1rem;
        }
        .link:hover{
            transform: scale(1.03);
        }
        .link{
            background-color: #00000042;
            border-radius: 16px;
            color: #fff;
            position: relative;
            text-align: center;
            padding: 20px 0;
            transition: 0.1s;
            margin-top: 20px;
        }
        .link h5{
            color: #fff;
            margin: 0;
            font-size: 16px;
            font-weight: 600;
        }
        .link img{
            display: inline-block;
            width: 40px;
            color: #0c408a;
            height: 40px;
            text-align: center;
            border-radius: 50%;
            position: absolute;
            left: 5px;
            top: 4px;
        }
        @media(max-width:767px){
            .links{
                width: 100%;
            }
        }
        .tree-description p{
            color: #dbdbdb;
        }
        .powered{
            position: absolute;
            bottom: 30px;
            color: #fff;
        }
        .powered a{
            color: #fff;
        }
        .tree-image h3{
            color: #fff;
        }
    </style>
</head>

<body>
    <section class="hero-section text-white hero-ten sc-hero-section">
        <div class="tree-info">
            <div class="tree-image">
                <img src="https://tonsetech.com/demo/ttweb/assets/img/150x150 GR.png" width="130" alt="">
                <h3>@Tonsetech</h3>
            </div>
            <div class="tree-description">
                <p>Software & IT Solutions Provider</p>
            </div>
        </div>
        <div class="social-links">
            <a target="_blank" href="mailto:hello@tonsetech.com"><img src="https://tonsetech.com/demo/ttweb/assets/img/social/Email.png" width="35" alt=""></a>
            <a target="_blank" href="https://api.whatsapp.com/send?phone=13073707201"><img src="https://tonsetech.com/demo/ttweb/assets/img/social/Whatsapp.png" width="35" alt=""></a>
            <a target="_blank" href="https://instagram.com/tonsetech"><img src="https://tonsetech.com/demo/ttweb/assets/img/social/Instagram.png" width="35" alt=""></a>
            <a target="_blank" href="https://www.linkedin.com/company/3326220"><img src="https://tonsetech.com/demo/ttweb/assets/img/social/Linkedin.png" width="35" alt=""></a>
        </div>
        <div class="links">
            <a href="https://tonsetech.com" target="_blank">
                <div class="link">
                    <h5>Check out our new website</h5>
                    <!-- <img src="https://tonsetech.com/demo/ttweb/assets/img/social/Facebook.png" alt=""> -->
                </div>
            </a>
            <a href="https://tonsetech.com/hr-preforma" target="_blank">
                <div class="link">
                    <h5>Careers & Internships</h5>
                </div>
            </a>
        </div>
    </section>
</body>
</html>